# LunaLauncher

./: .gitignore  LICENSE  README.md
.github/: copilot-instructions.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/codebase/.obsidian/: workspace.json
.planning/phases/01-baseline-safety-setup/: 01-CONTEXT.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
launcher-android/: .gitignore  CLAUDE.md  LICENSE  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  index.html  settings.gradle.kts
launcher-android/.claude/: settings.local.json
launcher-android/.obsidian/: workspace.json
launcher-android/app/: build.gradle.kts
launcher-android/app/src/main/: AndroidManifest.xml
launcher-android/app/src/main/assets/: justtype_defaults.json
launcher-android/app/src/main/kotlin/com/lunasysman/launcher/: IconRepository.kt  JustTypeSettingsActivity.kt  LauncherActivity.kt  LauncherApplication.kt  LauncherContainer.kt  LauncherEvent.kt  LauncherViewModel.kt  PackageChangeHandler.kt  PackageChangeReceiver.kt  WidgetsPickerActivity.kt
launcher-android/app/src/main/kotlin/com/lunasysman/launcher/deck/: DeckBitmapCache.kt  DeckViewModel.kt  DeckWidgetHost.kt
launcher-android/app/src/main/res/values/: themes.xml
launcher-android/apps-android/: build.gradle.kts
launcher-android/core-model/: build.gradle.kts
launcher-android/data/: build.gradle.kts
launcher-android/data/src/main/kotlin/com/lunasysman/launcher/data/: DeckCardEntity.kt  DeckDao.kt  DeckRepository.kt  DeckWidgetEntity.kt  DockDao.kt  DockEntryEntity.kt  HomeIconEntity.kt  HomeIconPositionsDao.kt  HomeSlotEntity.kt  (+11 more)
launcher-android/docs/: AllAppsDrag.md  BackdropBlurResearch.md  Gestures.md  GlowText.md  JUSTTYPE_PORT_PLAN.md  LaunchPoint.md  NOTIFICATIONS_INTEGRATION.md  NOTIFICATION_PERMISSION_FLOW.md  ThemeOverhaulv1.md  plan-lunaSysmanAndroidPort-supplementary.md  plan-lunaSysmanAndroidPort.md
launcher-android/gradle/: libs.versions.toml
launcher-android/gradle/wrapper/: gradle-wrapper.properties
launcher-android/ui-appmenu/: build.gradle.kts
launcher-android/ui-home/: build.gradle.kts
launcher-android/ui-search/: build.gradle.kts
(+41 files in other folders)
